<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>test code </title>

      <!-- fontawesome  -->
      <link rel="stylesheet" href="css/all.min.css" />
      <!-- bootstrap  -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- main css  -->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>

      <section>
         <div class="container">
            <div class="row g-4 ">
               <div class="col-md-4">
                     <div class="item">
                        <img class="w-100" src="images/p-1.jpg" alt="">
                        <div class="text bg-info text-center p-2">
                           <h3>Title</h3>
                           <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                     </div>
               </div>
               <div class="col-md-4">
                  <div class="item">
                     <img class="w-100" src="images/p-2.jpg" alt="">
                     <div class="text bg-info text-center p-2">
                        <h3>Title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                     </div>
                  </div>
            </div>
            <div class="col-md-4">
               <div class="item">
                  <img class="w-100" src="images/p-3.jpg" alt="">
                  <div class="text bg-info text-center p-2">
                     <h3>Title</h3>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                  </div>
               </div>
         </div>
         <div class="col-md-4">
            <div class="item">
               <img class="w-100" src="images/p-1.jpg" alt="">
               <div class="text bg-info text-center p-2">
                  <h3>Title</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>
      </div>
      <div class="col-md-4">
         <div class="item">
            <img class="w-100" src="images/p-2.jpg" alt="">
            <div class="text bg-info text-center p-2">
               <h3>Title</h3>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
         </div>
   </div>
   <div class="col-md-4">
      <div class="item">
         <img class="w-100" src="images/p-3.jpg" alt="">
         <div class="text bg-info text-center p-2">
            <h3>Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
         </div>
      </div>
</div>
            </div>
         </div>
      </section>
      
      <div class="light-container d-none">

            <!-- background image ---icons -->
         <div class="light-box">
            <i id="prev" class="fa-solid fa-circle-left fa-2x mx-2"></i>
            <i id="next" class="fa-solid fa-circle-right fa-2x  mx-2"></i>
            <i id="close" class="fa-solid fa-circle-xmark fa-2x"></i>
         </div>

      </div>


  

      <!-- bootstrap js  -->
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- main js  -->
      <script  src="js/main.js"></script>
   </body>
</html>
